{
  "editor.tabSize": 2,
  "editor.fontSize": 13.25,
  // "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.bracketSameLine": true,
  "prettier.singleAttributePerLine": true,
  "prettier.arrowParens": "avoid",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true
}
